# TSR-Core

./: .gitignore  README.md  build.gradle  jitpack.yml
src/main/java/core/: Commands.java  DataStorage.java  Money.java  OptionMenu.java  Permissions.java  Players.java  Role.java  Roles.java  Settings.java  TSRCore.java  TSRCoreEvents.java
src/main/java/tsrcore/: Commands.java  DataStorage.java  Database.java  Money.java  OptionMenu.java  Players.java  Role.java  Roles.java  Settings.java  TSRCore.java  TSRCoreEvents.java
src/main/resources/: plugin.json
