apply plugin: "java"
apply plugin: 'maven-publish'

group = 'com.github.GaviTSRA'
version '1.0'

sourceCompatibility = 1.8

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v146'
}

dependencies{
    compileOnly "com.github.anuken.arc:arc-core:$mindustryVersion"
    compileOnly("com.github.anuken.mindustry:core:$mindustryVersion" ) {
        exclude group: "com.github.Anuken.Arc"
    }
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

jar.finalizedBy(publishToMavenLocal)

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = group
                artifactId = 'library'
                version = version

                from components.java
            }
        }
    }
}

wrapper {
    gradleVersion = '7.3.3'
}